*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
 }
 
 body{
 
     min-height: 100vh ;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
     padding: 20px;
      background-image: url(62c8711b-2227-4c1c-9431-13974becaf48.jpg ); 
 
 }


 .container{

    position: relative;
    max-width: 700px;
    width:100%;
    background: rgb(0, 225, 255) ;
    padding: 25px;
    border-radius: 8px;
      box-shadow:0 0 15px rgb(0, 110, 255) ;

}


.container h1{

    color: blue;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}



.container .form{

   margin-top: 30px;
}

.form  .input-box{

   width: 100%;
   margin-top: 20px ;

}

 


.input-box label{

    color: #333;
     
}


.form .input-box input{

    position: relative;
    height: 60px ;
    width: 100%;
    outline: none;
    font-size: 17px;
    color: #707070; 
    margin-top : 8px;
    border: 1px solid #ddd;
    border-radius: 30px;
     padding : 0 25px  ;
      margin-bottom : 15px;  
} 


.btn{ 
    width: 50%;
     height: 45px;
    
    background : #fff;
     border: none;
     border-radius: 5px;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
    cursor: pointer;
     font-size: 16px;
     color: #fff;
     font-weight: 600;
      padding:  10px ;   
      margin: 10px 0  ;
       padding-top:10px ;
       padding-bottom: 10px;

}   


.Login-btn {

    background-color: #1c8adb;
    width:  50% ;
    height: 45px;
    padding:  10px ;   
    margin: 10px 0  ;
    font-size:  25px;
    border-radius: 5px;
    padding-top:10px ;
    padding-bottom: 10px;
}

         
