<html>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
       </head>
       <body>
        <section class="container">
            <h1>Login</h1>
            <form action="#" class="form"> 
             <div class="input-box">
              
                <input type="email"   placeholder="Enter your Email">   
                 </div>
                 <br>
                 
             
               <div class="input-box">
               
                <input type="password"   placeholder=" Enter your Password">    
                </div>
                <br>
                <br>

             <button type="btn" class="Login-btn">Login</button>
             </div>

         </section>
            </form>
          </body>
          </html>  
    