*{
    margin: 0;  
   padding: 0;
   box-sizing: border-box;
  }

body{

    min-height: 100vh ;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px;
     background-image: url(f2169562-1534-49e6-91bf-0500ee392f48.jpg  ); 

}


.container{

    position: relative;
    max-width: 700px;
    width:100%;
    background: aqua;
    padding: 25px;
    border-radius: 8px;
      box-shadow:0 0 15px rgb(0, 110, 255) ;

}

.container h1{

     color: blue;
     font-size: 30px ;
     font-weight: 500;
     text-align: center;
}



.container .form{

    margin-top: 30px;
}

.form  .input-box{

    width: 100%;
    margin-top: 20px ;

}

.input-box label{

    color: #333;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}


.form .input-box input{

    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070; 
    margin-top : 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding : 0 15px  ;
   
} 


     



 select{
    width: 100%;  
    height: 45px;
    padding-top: 10px;
     
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    color: #707070; 
    margin-top : 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding : 0 15px  ;
    position: relative;
 }   
     
 

         
       
 




  h3{
    padding-left: 50px;
  }




           
 .btn{ 
    width: 50%;
     height: 45px;
    
    background : #fff;
    border: none;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
    cursor: pointer;
     font-size: 20px;
     color: #fff;
     font-weight: 600;
      padding:  10px ;   
      margin: 10px 0  ;
      padding-top: 10px;
       padding-bottom: 10px; 

}   


.sign-btn{

    background-color: #1c8adb;
    width: 50%  ; 
    height: 45px;
    padding:  10px ;   
    margin: 10px 0  ;
    border-radius: 5px;
     padding-top: 10px;
       padding-bottom: 10px; 
        font-size: 20px;
}