<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="up.css">
   </head>
    <body>
    <section class="container">
      <h1>Registration Form</h1>
      <form action="#" class="form">
       <div class="input-box">
        
          <input type="text"   placeholder="Enter your Name">   
       </div>
       
       <div class="input-box">
         
          <input type="text"   placeholder=" Enter your Country">    
       </div>

       <div class="input-box">
           
        <input type="password" placeholder="Enter your password">
       </div>


       <div class="input-box">
         
        <input type="number" placeholder="Enter your Phone">
       </div>
        
       <div class="input-box">
         
        <input type="email" placeholder="Enter your email address">
       </div>

       <div class="input-box">
         
        <input type="date" placeholder="Enter your Birth date">
          <br>
          <br>
       </div>
           
         <br>
             
           
            <select name="gender" id="gender">
            <option value="saab">Male</option>
            <option value="volvo">Female</option>
            </select>

          <br>
          <br>
          
          
          <button type="btn" class="sign-btn">Sign Up</button>
          </div> 

        </form>
        </section>

        </body>
         </html>